1.sum of all digits:

while(1234>0)
{
        int rem = 1234 % 10;//4
        sum+=rem;//0+4=4
        num=num/10; //123
        
}

while(123>0)
{
        int rem = 123 % 10;//4//3
        sum+=rem;//0+4=4+3=7
        num=num/10; //123//12
        
}

while(12>0)
{
        int rem = 12 % 10;//4//3//2
        sum+=rem;//0+4=4+3=7+2=9
        num=num/10; //123//12//1
        
}

while(1>0)
{
        int rem = 12 % 10;//4//3//2//1
        sum+=rem;//0+4=4+3=7+2=9+1=10
        num=num/10; //123//12//1//0
        
}

while(0>0)
{
        int rem = 12 % 10;//4//3//2//1
        sum+=rem;//0+4=4+3=7+2=9+1=10
        num=num/10; //123//12//1//0
        
}

2. rev num:
while(1234>0)
{
        
        int rem = 1234 % 10;//4
        rev = (rev*10)+rem;//(0*10)+4//4
        num=num/10;//123
        
}

while(123>0)
{
        
        int rem = 123 % 10;//3
        rev = (rev*10)+rem;//(0*10)+4//4//(4*10)+3=43
        num=num/10;//123//12
        
}

while(12>0)
{
        
        int rem = 12 % 10;//2
        rev = (rev*10)+rem;//(0*10)+4//4//(4*10)+3=43//(43*10)+2=432
        num=num/10;//123//1
        
}

while(1>0)
{
        
        int rem = 1% 10;//1
        rev = (rev*10)+rem;//(0*10)+4//4//(4*10)+3=43//(43*10)+2=432//(432*10)+1=4321
        num=num/10;//123//12
        
}

